{
	"nodes":[
		{"id":"5b5eaf472c3d5e69","type":"text","text":"Data Collection","x":-125,"y":-30,"width":250,"height":27},
		{"id":"b0d9e5e274d8849d","type":"text","text":"DEM","x":-520,"y":108,"width":250,"height":27},
		{"id":"b4951e0097d37bab","type":"text","text":"Rainfall Data","x":-250,"y":108,"width":250,"height":27},
		{"id":"3e1428d57ab8f653","type":"text","text":"Remote sensing data","x":20,"y":108,"width":250,"height":27},
		{"id":"711a9972ddabc6e5","type":"text","text":"Soil data","x":300,"y":108,"width":250,"height":27},
		{"id":"d1a2ba57d57fd986","type":"text","text":"LULC map","x":20,"y":219,"width":250,"height":27},
		{"id":"2ff8cf35c54890b3","type":"text","text":"Soil map (Hydrologic soil group)","x":300,"y":219,"width":250,"height":60},
		{"id":"031743f7e0831af4","type":"text","text":"CN grid","x":175,"y":360,"width":250,"height":27},
		{"id":"497053a4f1dd0c72","type":"text","text":"HEC-RS 2D hydraulic Model","x":-105,"y":480,"width":325,"height":27},
		{"id":"ef2ad28f8de3b5ba","type":"text","text":"2D mesh generation","x":-103,"y":646,"width":250,"height":27},
		{"id":"603e45edc4dc9b32","type":"text","text":"Unsteady flow simulations","x":-116,"y":736,"width":250,"height":55},
		{"id":"4a30451b6702d5ac","type":"text","text":"Output flood inundation maps","x":-110,"y":843,"width":250,"height":60},
		{"id":"5538fbf434cfd357","type":"text","text":"Flow boundary conditions","x":-460,"y":387,"width":250,"height":60},
		{"id":"fe9bd80fae879337","type":"text","text":"Manning coefficinet","x":-460,"y":507,"width":250,"height":60}
	],
	"edges":[
		{"id":"1828a603287c0b33","fromNode":"5b5eaf472c3d5e69","fromSide":"bottom","toNode":"b0d9e5e274d8849d","toSide":"top"},
		{"id":"5f8a0784b3c28b46","fromNode":"5b5eaf472c3d5e69","fromSide":"bottom","toNode":"b4951e0097d37bab","toSide":"top"},
		{"id":"15cd2e1974d099d9","fromNode":"5b5eaf472c3d5e69","fromSide":"bottom","toNode":"3e1428d57ab8f653","toSide":"top"},
		{"id":"bdbdd3de97a15acb","fromNode":"5b5eaf472c3d5e69","fromSide":"bottom","toNode":"711a9972ddabc6e5","toSide":"top"},
		{"id":"5db5749f1682897e","fromNode":"3e1428d57ab8f653","fromSide":"bottom","toNode":"d1a2ba57d57fd986","toSide":"top"},
		{"id":"55802f91af90163e","fromNode":"711a9972ddabc6e5","fromSide":"bottom","toNode":"2ff8cf35c54890b3","toSide":"top"},
		{"id":"4c54cd914708127a","fromNode":"d1a2ba57d57fd986","fromSide":"bottom","toNode":"031743f7e0831af4","toSide":"top"},
		{"id":"d74744ed29e7fc1a","fromNode":"2ff8cf35c54890b3","fromSide":"bottom","toNode":"031743f7e0831af4","toSide":"top"},
		{"id":"24fa2d02a37de35a","fromNode":"b0d9e5e274d8849d","fromSide":"bottom","toNode":"497053a4f1dd0c72","toSide":"top"},
		{"id":"c109d41fb87d45f5","fromNode":"b4951e0097d37bab","fromSide":"bottom","toNode":"497053a4f1dd0c72","toSide":"top"},
		{"id":"9b9bb479c6fd7dd9","fromNode":"031743f7e0831af4","fromSide":"bottom","toNode":"497053a4f1dd0c72","toSide":"top"},
		{"id":"b5f53695871c805f","fromNode":"497053a4f1dd0c72","fromSide":"bottom","toNode":"ef2ad28f8de3b5ba","toSide":"top"},
		{"id":"6bbbc044a0d103e7","fromNode":"ef2ad28f8de3b5ba","fromSide":"bottom","toNode":"603e45edc4dc9b32","toSide":"top"},
		{"id":"2933b5fd02581ca3","fromNode":"603e45edc4dc9b32","fromSide":"bottom","toNode":"4a30451b6702d5ac","toSide":"top"},
		{"id":"ffdf2c95c78d952e","fromNode":"fe9bd80fae879337","fromSide":"right","toNode":"497053a4f1dd0c72","toSide":"left"},
		{"id":"525522c4d027c76b","fromNode":"5538fbf434cfd357","fromSide":"right","toNode":"497053a4f1dd0c72","toSide":"left"}
	]
}