{
	"nodes":[
		{"id":"be7c732c12f37baf","type":"text","text":"Band 4 ( as perimeter)","x":-455,"y":200,"width":250,"height":60},
		{"id":"f9340c894fe71a7a","type":"text","text":"Band 5 ( as perimeter)","x":-455,"y":100,"width":250,"height":60},
		{"id":"653e13cf70e62d2a","type":"text","text":"Raster Calculator ( as algorithm)","x":-120,"y":140,"width":250,"height":60},
		{"id":"6641f753a107433b","type":"text","text":"Select Perimeters","x":-120,"y":230,"width":250,"height":60},
		{"id":"c85261d57d3aaafd","type":"text","text":"Provide Formula: (B5-B4)/(B5+B4)","x":-120,"y":320,"width":250,"height":60},
		{"id":"de3aecd1f034ac58","type":"text","text":"Out put from algorithm (Raster calculator)","x":-120,"y":460,"width":250,"height":99},
		{"id":"ab71814d6b424ba2","type":"text","text":"Mask layer (as perimeter)","x":-455,"y":499,"width":250,"height":60},
		{"id":"b9417d90ef91debd","type":"text","text":"Clip from mask layer(as algorithm)","x":-120,"y":640,"width":250,"height":60},
		{"id":"a53d368b9a001b4d","type":"text","text":"Output Raster file (this is the required output NDVI)","x":-120,"y":760,"width":250,"height":104},
		{"id":"b9a5119e51efd1ac","type":"text","text":"Input Cassini map (input)","x":-440,"y":1125,"width":250,"height":50},
		{"id":"efc4be6016aefc65","type":"text","text":"Buffer (algorithm)","x":-120,"y":1070,"width":250,"height":60},
		{"id":"6c0403e20880ee98","type":"text","text":"Clip (algorithm)","x":-120,"y":1175,"width":250,"height":60},
		{"id":"e46b8820120a69ed","type":"text","text":"Input Road vector (input)","x":-440,"y":1020,"width":250,"height":50},
		{"id":"f2d7f2f002ea9486","x":-120,"y":1285,"width":250,"height":60,"type":"text","text":"Output map"},
		{"id":"b3c119f337fdb780","x":-217,"y":1480,"width":98,"height":60,"type":"text","text":"Data"},
		{"id":"c2b2c359faff4e47","x":-440,"y":1635,"width":100,"height":60,"type":"text","text":"DEM"},
		{"id":"22276633240ca1c3","x":-320,"y":1635,"width":150,"height":60,"type":"text","text":"HIstorical"},
		{"id":"6055767fc3c91da5","x":-160,"y":1635,"width":165,"height":60,"type":"text","text":"Precipitation"},
		{"id":"918f9a198f4387b9","x":20,"y":1635,"width":110,"height":60,"type":"text","text":"Land Cover"},
		{"id":"8fb358cc9c25b00a","x":-440,"y":1800,"width":250,"height":60,"type":"text","text":"Hydraulic Modeling"},
		{"id":"03b33b29c28cef98","x":-440,"y":1920,"width":159,"height":100,"type":"text","text":"Flood Inundation mapping "},
		{"id":"cf57336dfb944a37","x":-140,"y":1920,"width":250,"height":60,"type":"text","text":"Infrastructure, population land use"},
		{"id":"59781e885400334c","x":-295,"y":2080,"width":250,"height":60,"type":"text","text":"Vulnerability and Risk Assessment"},
		{"id":"dd14250e58651549","x":-295,"y":2196,"width":176,"height":84,"type":"text","text":"Floodplain Management"}
	],
	"edges":[
		{"id":"4845f2bef8629748","fromNode":"be7c732c12f37baf","fromSide":"right","toNode":"653e13cf70e62d2a","toSide":"left"},
		{"id":"af3109320d1a9f08","fromNode":"653e13cf70e62d2a","fromSide":"bottom","toNode":"6641f753a107433b","toSide":"top"},
		{"id":"e0723c7aa0ca9b26","fromNode":"6641f753a107433b","fromSide":"bottom","toNode":"c85261d57d3aaafd","toSide":"top"},
		{"id":"550ede2a6cf5a2d1","fromNode":"c85261d57d3aaafd","fromSide":"bottom","toNode":"de3aecd1f034ac58","toSide":"top"},
		{"id":"0db4f1f9fcaf4542","fromNode":"f9340c894fe71a7a","fromSide":"right","toNode":"653e13cf70e62d2a","toSide":"left"},
		{"id":"47fda1fef9e1c15e","fromNode":"ab71814d6b424ba2","fromSide":"right","toNode":"b9417d90ef91debd","toSide":"left"},
		{"id":"5c0d3f0d3eaba6a3","fromNode":"de3aecd1f034ac58","fromSide":"bottom","toNode":"b9417d90ef91debd","toSide":"top"},
		{"id":"bc23e16e904c33c8","fromNode":"b9417d90ef91debd","fromSide":"bottom","toNode":"a53d368b9a001b4d","toSide":"top"},
		{"id":"d6637f22c8327908","fromNode":"e46b8820120a69ed","fromSide":"right","toNode":"efc4be6016aefc65","toSide":"left"},
		{"id":"f308f2e9835bcc3a","fromNode":"efc4be6016aefc65","fromSide":"bottom","toNode":"6c0403e20880ee98","toSide":"top"},
		{"id":"4b3011cfcdbebf12","fromNode":"b9a5119e51efd1ac","fromSide":"right","toNode":"6c0403e20880ee98","toSide":"left"},
		{"id":"2e402c7aaca0765d","fromNode":"6c0403e20880ee98","fromSide":"bottom","toNode":"f2d7f2f002ea9486","toSide":"top"},
		{"id":"0ff7afdf8be587bc","fromNode":"b3c119f337fdb780","fromSide":"bottom","toNode":"c2b2c359faff4e47","toSide":"top"},
		{"id":"658bcb1f082df5e3","fromNode":"b3c119f337fdb780","fromSide":"bottom","toNode":"22276633240ca1c3","toSide":"top"},
		{"id":"2b1318f52e36c412","fromNode":"b3c119f337fdb780","fromSide":"bottom","toNode":"6055767fc3c91da5","toSide":"top"},
		{"id":"be77717f75b4277c","fromNode":"b3c119f337fdb780","fromSide":"bottom","toNode":"918f9a198f4387b9","toSide":"top"},
		{"id":"fa4f714377503dcb","fromNode":"c2b2c359faff4e47","fromSide":"bottom","toNode":"8fb358cc9c25b00a","toSide":"top"},
		{"id":"c2917562043e57aa","fromNode":"22276633240ca1c3","fromSide":"bottom","toNode":"8fb358cc9c25b00a","toSide":"top"},
		{"id":"2f24847cc16e17fc","fromNode":"6055767fc3c91da5","fromSide":"bottom","toNode":"8fb358cc9c25b00a","toSide":"top"},
		{"id":"d0adab921c5fe311","fromNode":"918f9a198f4387b9","fromSide":"bottom","toNode":"8fb358cc9c25b00a","toSide":"top"},
		{"id":"b0cfde9f2c8a10f1","fromNode":"8fb358cc9c25b00a","fromSide":"bottom","toNode":"03b33b29c28cef98","toSide":"top"},
		{"id":"9e9f8506b192b85e","fromNode":"b3c119f337fdb780","fromSide":"right","toNode":"cf57336dfb944a37","toSide":"top"},
		{"id":"f680866feeb9d55b","fromNode":"03b33b29c28cef98","fromSide":"bottom","toNode":"59781e885400334c","toSide":"top"},
		{"id":"2b65fe238557d3a7","fromNode":"cf57336dfb944a37","fromSide":"bottom","toNode":"59781e885400334c","toSide":"top"},
		{"id":"cf426db8e0c7dac3","fromNode":"59781e885400334c","fromSide":"bottom","toNode":"dd14250e58651549","toSide":"top"}
	]
}